<!DOCTYPE html>
    <head>
        <title>Todo List App</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script type="text/javascript">
        function Add() {
             var todoItem = $("#new-item").val();
             $("#list").append("<li><input type='checkbox'" + 
                         " name='done'" + 
                         " class='done'"+ 
                         " value='" + todoItem + "' /> " + 
                         todoItem +
                         " <button class='delete'>"+
                         "Delete</button></li>");
  
            $("#new-item").val("");
                        }

        function Delete(event, item) {
         event.preventDefault();
         $(item).parent().fadeOut('slow', function() { 
         $(item).parent().remove();
        });
    }

                           
        function Complete() {  
         $(this).parent().toggleClass("strike");
    }


$(function() {
 
   $("#enter").on('click', function(event){
     event.preventDefault();
    Add()
   });
  
  

  $("#list").on('click', '.delete', function(event){
    var item = this; 
    Delete(event, item)
  })
  
  $(document).on('click', ".done", Complete);

});
    </script>
    </head>
    <body>
        <div class="header">
            <h1>To Do List</h1>
            <form>
              <label for="textbox">Name:</label>
              <input type="text" id="new-item" class="new-item" name="textbox" />
              <input type="submit" id="enter" class="enter" value="Add">
             
            </form>
            
            <form>
              <ul id="list" class="list">
              </ul>
            </form>
          </div>
    </body>
</html>